NOTION_KEY=secret_n339Vxjd72Ya6mpso0CZyWDoVkgRwmYmT9e9uOqoTtJ
NOTION_BLOG_DATABASE_ID=d35d8dfa2d7b468b820a22d72d58bacd
NOTION_CAREERS_DATABASE_ID=a6a85f03c2704dc18a7b4046dd87bafc
NEXT_PUBLIC_SLACK_WEBHOOK=https://hooks.slack.com/services/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
NEXT_PUBLIC_SLACK_CONTACT_WEBHOOK=https://hooks.slack.com/services/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